[00:01.16] Cada noche me la paso avionado por ti
[00:04.29] Aún no entiendo cómo diablos fue que te perdí
[00:07.64] Me mudé hacia un lugar donde la paso bien gris
[00:10.89] Ya nada es lo mismo desde que te fuiste de mí
[00:13.77] Voy viajando en esa nube donde mil veces te tuve
[00:17.38] Aún recuerdo tu perfume y tus besos sabor a miel
[00:21.18] ¿Dime, cuándo te veré?
[00:22.80] Preferí olvidarme que ya nunca te busqué
[00:26.83] Voy viajando en esa nube donde mil veces te tuve
[00:30.67] Aún recuerdo tu perfume y tus besos sabor a miel
[00:34.06] ¿Dime, cuándo te veré?
[00:36.16] Preferí olvidarme que ya nunca te busqué
[00:39.22] No quise buscarte, quise olvidarte
[00:42.44] Lo siento pero el cora me traicionó
[00:45.42] Y hoy que quiero encontrarte
[00:47.37] No pude mirarte, parece que ya de mí ya se olvidó
[00:52.81] Y no sé si me extrañes tanto como yo
[00:56.15] Vagando por las calles en busca de un amor
[00:59.78] En tu mundo no hay nadie que sea como yo
[01:02.93] Sé que a veces me nombras, pero gané el rencor
[01:06.10] De llamarme, de decirme que no puedes olvidarme
[01:10.95] Tantos problemas arruinaron mis detalles
[01:13.66] De amor que te di en el balcón
[01:16.61] Fueron tantos besos y terminarla sería un error
[01:19.89] Voy viajando en esa nube donde mil veces te tuve
[01:23.67] Aún recuerdo tu perfume y tus besos sabor a miel
[01:26.99] ¿Dime, cuándo te veré?
[01:28.91] Preferí olvidarme que ya nunca te busqué
[01:59.60] El que destrozó mi vida en un segundo
[02:02.82] Porque sin ti en un vacío siento que me hundo
[02:06.09] Vaya que te pienso y la neta que me confundo
[02:08.76] Y me enamoré de ti habiendo tantas en el mundo
[02:12.52] Mi mundo se fue cubriendo de color gris
[02:15.74] Por la noche es olvidado mientras me fumo mi weed
[02:19.15] Aunque me encuentre solo quiero seguir así
[02:22.20] Pasan los días sin tenerte que yo ya ni sé de ti
[02:26.42] Cada noche me la paso avionado por ti
[02:29.64] Aún no entiendo cómo diablos fue que te perdí
[02:33.00] Me mudé hacia un lugar donde la paso bien gris
[02:36.14] Ya nada es lo mismo desde que te fuiste de mí
[02:39.32] Voy viajando en esa nube donde mil veces te tuve
[02:42.98] Aún recuerdo tu perfume y tus besos sabor a miel
[02:46.31] ¿Dime, cuándo te veré?
[02:48.43] Preferí olvidarme que ya nunca te busqué
[02:52.42] Voy viajando en esa nube donde mil veces te tuve
[02:56.43] Aún recuerdo tu perfume y tus besos sabor a miel
[02:59.61] ¿Dime, cuándo te veré?
[03:01.34] Preferí olvidarme que ya nunca te busqué
[03:04.38] 