[00:02.53] Nunca pensé que fuera tan difícil
[00:07.62] Tenerte a mi lado sabiendo que tienes a alguien más
[00:16.27] Pero todo da vueltas en la vida
[00:21.09] Así como tienes todo, un día se te va a acabar
[00:29.70] Le pido a Dios que todo te salga bien junto a él
[00:39.61] Escucha bien lo que te voy a decir ya por última vez
[00:49.12] Vete, ya no vuelvas a llamar
[00:55.22] Entiende, hazme un favor personal
[01:02.40] Duele, pero te voy a olvidar
[01:08.99] El tiempo dirá lo que pasará
[01:15.36] Tú te irás y esto es el final
[01:22.86] 
[01:25.27] Y esto es
[01:27.95] Grupo Frontera
[01:31.94] 
[01:51.91] Le pido a Dios que todo te salga bien junto a él
[01:59.50] 
[02:02.07] Escucha bien lo que te voy a decir ya por última vez
[02:11.42] Vete, ya no vuelvas a llamar
[02:17.72] Entiende, hazme un favor personal
[02:25.04] Duele, pero te voy a olvidar
[02:31.45] El tiempo dirá lo que pasará
[02:37.72] Tú te irás y esto es el final
[02:44.65] Tú te irás y esto es el final
[02:50.88] 