[00:00.18] ¡¿Qué lo qué?! ¡Tamo' rulay!
[00:01.68] ¡Empezó el verano! ¡Fuego!
[00:06.00] 
[00:18.55] ¿Qué hubiera sido
[00:21.24] Si antes te hubiera conocido?
[00:26.09] Seguramente
[00:28.54] Estaría' bailando hasta conmigo
[00:31.51] No como amigos
[00:32.99] Sino como otra cosa
[00:35.75] Usted cerca me pone peligrosa
[00:39.63] Por un besito hago cualquier cosa
[00:43.22] La novia suya me pone celosa
[00:46.44] Y aunque es hermosa (ey)
[00:48.88] No te va a tratar como yo
[00:50.64] No te va a besar como yo
[00:52.38] No está tan rica así como yo
[00:54.34] Ella es tímida y yo no
[00:55.94] Con estas ganas que tengo yo
[00:58.09] Me atrevo a comérmelo to
[00:59.99] Hoy estás jangueando con ella
[01:01.85] Pero, mm, después tal vez no
[01:03.44] ¿Qué hubiera sido
[01:06.21] Si antes te hubiera conocido?
[01:11.04] Seguramente
[01:13.47] Estaría' bailando hasta conmigo
[01:16.55] No como amigos, ey
[01:18.55] ¿Qué hubiera sido
[01:20.50] Ay, si antes te hubiera conocido?
[01:25.96] Seguramente
[01:28.51] Estaría' bailando hasta conmigo
[01:31.69] No como amigos, ey
[01:33.56] Y yo te veo y no sé cómo actuar
[01:36.88] Bebé, pa conquistarte que me pasen el manual
[01:40.67] Espero lo que sea, yo no me voy a quitar
[01:44.12] Tengo fe que esos ojito' un día me van a mirar
[01:48.02] Yo me caso contigo
[01:50.97] Mi nombre suena bien con tu apellido
[01:54.56] Toy esperando el primer descuido
[01:58.04] Pa presentarte como mi marido
[02:02.86] Yo me caso contigo
[02:05.91] Mi nombre suena bien con tu apellido
[02:09.56] Toy esperando el primer descuido
[02:13.38] Pa presentarte como mi marido
[02:16.56] ¿No has entendido que
[02:18.65] No te va a tratar como yo
[02:20.53] No te va a besar como yo
[02:22.34] No está tan rica así como yo
[02:24.50] Ella es tímida y yo no?
[02:26.18] Con estas ganas que tengo yo
[02:28.15] Me atrevo a comérmelo to
[02:29.99] Hoy estás jangueando con ella
[02:31.93] Pero, mm, después tal vez no
[02:33.58] ¿Qué hubiera sido
[02:36.11] Si antes te hubiera conocido? (Ey, ¿cómo?)
[02:40.97] Seguramente
[02:43.55] Estaría' bailando hasta conmigo
[02:46.56] No como amigos, no, no, no
[02:51.32] Ey, ey, ey, ey (si antes te hubiera conocido)
[02:54.95] Siguiza, siguiza, siguiza, siguiza (seguramente)
[02:58.73] Mm, mm, mm, mm (estaría' bailando hasta conmigo)
[03:01.63] No como amigos
[03:03.54] ¿Qué hubiera sido
[03:06.30] Si antes te hubiera conocido?
[03:11.00] Seguramente
[03:12.23] 