[00:25.94] Morenazo del pie hasta el brazo como mi jefazo
[00:29.92] Puro cerebro, seguí sus pasos, siempre reservado
[00:34.07] Me enfiesto, unos tequilazos con, con el amigazo
[00:37.82] No muevo kilos, puro tontazo, pa con los gabachos
[00:41.95] Son fantasmazos pa Punta Cana, ya falta una parrandeada
[00:46.08] Cuernavaca, que fue mi casa, con toa la plebada
[00:50.53] En la muñeca un kilito, detrás de la manga, siempre perfil bajo
[00:54.49] Cuando celebro sacamos, las pacas se truenan, yo nunca me rajo
[00:58.55] Y mejor no me conozcan, déjenme tranquilo porque los atraso
[01:02.46] Siguen llegando los tratos, tenemos al tiro todos los contacto'
[01:12.11] Ahí lе va, viejo
[01:13.98] Así suena su compa Neto
[01:16.47] ¡Uah!
[01:30.39] Biеn centrado yo en el mercado, compadres de grado
[01:34.21] Ahí va la cosa, me lo he ganado por ser dedicado
[01:38.30] Burberry, Zegna o Ferragamo, ah, en la línea andamos
[01:42.32] Un whisky al vaso pa andar liviano o nos vamos de paso
[01:46.49] Ahí va, carnales, échenle ganas, aquí les paso un Macallan
[01:50.56] A la orden ta la plebada si suena la llamada
[01:54.62] En la muñeca un kilito, detrás de la manga, siempre perfil bajo
[01:58.83] Cuando celebro sacamos, las pacas se truenan, yo nunca me rajo
[02:02.85] Y mejor no me conozcan, déjenme tranquilo porque los atraso
[02:06.80] Siguen llegando los tratos, tenemos al tiro todos los contacto'
[02:11.71] 