[00:22.84] Se miran zumbando en ALR patrullando
[00:25.60] Puro kamikaze y nomás el terror sembrando
[00:28.08] De arriba p'abajo, ahí nos miran patrullando
[00:30.94] Cero tolerancia pa'l que la ande cagando
[00:33.59] Ya se las sabrita que no nos gustan las fallas
[00:36.03] La gorra de lado y la glockson viene eclipsada
[00:38.78] Con un toque bueno y a punta de carcajadas
[00:41.31] Afirma pendientes, nunca se nos pasa nada
[00:44.26] La santa protege si salimos a topones
[00:46.75] Y al cien con los jefes, estamos a la puta orden
[00:49.26] Pa morir nacimos, siempre estamos a la orden
[00:52.02] Y uno de lavada si salimos a misiones
[00:55.35] Y ahí nos ven pasar
[00:57.43] Zumbando los Ranas por el bulevar
[00:59.92] Y el aparato en mano y el tostón atrás
[01:02.64] Y el mayor de los Ranas siempre al frente va
[01:05.90] En uno y al tentón
[01:07.80] Quedó comprobado la vez del jefe ratón
[01:10.41] Que vamos de fresa, no tenemos compasión
[01:12.83] A punta de tostonazos traíamos el boludón
[01:31.63] Y así nomás, compa Junior Torres, viejillo
[01:34.59] Pura doble V
[01:35.38] ¿Qué e' lo?
[01:37.37] Nos miran placosones encortados, el aparato a un lado
[01:40.95] Con un toque bueno y un perico de lavado
[01:43.30] Sabandijas y ratas en corto los alineamos
[01:46.33] Yo los amarro
[01:47.74] Y se siente el ambiente caliente, yo voy al frente con mi gente
[01:54.96] Nunca me gusta mandar gente
[01:58.19] Y se siente el ambiente caliente si el blindado va hasta el frente
[02:05.28] Sembrando el terror como siempre
[02:09.20] Y ahí nos ven pasar
[02:11.20] Zumbando los Ranas por el bulevar
[02:13.66] Y el aparato en mano y el tostón atrás
[02:16.35] El mayor de los Ranas siempre al frente va
[02:19.79] En uno y al tentón
[02:21.69] Quedó comprobado la vez del jefe ratón
[02:24.33] Que vamos de fresa, no tenemos compasión
[02:26.90] A punta de tostonazos traíamos el boludón
[02:37.47] 